<!DOCTYPE html>
<html>
   <head>
      <title>The Cow</title>
      <link rel="stylesheet"type="text/css"href="style.css">
    </head>
    <body>
        <div class="main">
         <div class="contant">
             <div class="title">
                 <h1>
                The Cow
                 </h1>
                 <p> 24 March 2021</p>
                </div>
            
                 <h2>
                     Introduction
                 </h2>
                 <p>
                 The cow is very famous and important domestic animal.
             Cows are one of most innocent animals who are very harmless people keep cows in their home for verious benefits.
             Cows are four-footed and have a large body.It has two horns,two eyes,two ears,one nose and a mouth.Cows are herbivorous;they are handyfor humanity;in fact ,farmers and people keep the house at home for the same purpose.
             Cow carries great importace for the people of Hindu religion.Cow is considered a mother by the Hindu people and caled the Gau Mata.
             It is found in almost every country of the world but rather than India cow is just a domestic animal which gives them healthy nutritious meal and in many western countries cows are also reared for meat.
                </p>
             <h2>
                 Benefits of Cow Milk
             </h2>
             <p>
                 There is no doubt that cow is very innocent and gentle animal.Everything is beneficial for us related to cow.Some benefits of drinking cow's milk are given:</p>
             <br>
             <ul><li>
                  Drinking cow milk a coolant effect on our mind and body.
             </li>
              <li>
                  It increases the immunity power of the body.
              </li>
              <li>
                  It also contains riboflavin B2 vitamin B12 and vitamin A.
              </li>
              <li>
                  It helps in fighting against guts.
              </li>  
             </ul>
             <h2>
                 Conclusion
             </h2>
             <p>
             The cow is a gentle, calm and loving animal.She is very useful to human beings in many ways.So we should not ignore and kill her.We should give her good quality food to eat.We should respect and take care of her,whether they are on roads or in the filds or at home.
                 </p>
                 <a href="https://en.wikipedia.org/wiki/American_Brahman" target="blank"> Click Here To Go Wikipedia</a>
         
                 

         </div>
         <div class="side-bar">
             <b> More breeds

             </b>
             <p>Angus cattle</p>
            
             <p>Holstein Friesian cattle</p>
             <p>Simmental cattle</p>
             <p> Limousin cattle</p>

         </div>

        </div>
        <div class="footer">
            <hr>
            <div class="author">
                <img src="cow.jpg.jpg">
                <p> 
                    American Brahman
                </p>
            </div>
            <div class="vid">
                <video controls autoplay>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
    

             </div>  
                </div>
                

    </body>
    
</html>